{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db; Cache=Shared",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-3d81dadf-74b5-450b-9f5e-02fa6cbff2c4.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}