{
  "ConnectionStrings": {
    "DefaultConnection": "Data source =App.db;Cache=Shared",
    "ApplicationDbContext": "Data Source=ApplicationDbContext-a866255d-44d4-46aa-9fcf-328ed18b2abf.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}